# femmehacks

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/femmehacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/femmehacks/: MainActivity.kt
app/src/main/java/com/example/femmehacks/flipcard/: CardFragment.kt
app/src/main/java/com/example/femmehacks/match/: MatchFragment.kt  UserItemAdapter.kt
app/src/main/java/com/example/femmehacks/profile/: ProfileFragment.kt  StorageFragment.kt
app/src/main/java/login/: LoginPage.kt
app/src/main/res/animator/: back_anim.xml
app/src/main/res/layout/: card.xml  fragment_match.xml  fragment_profile.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_action.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/femmehacks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
